# Server Configuration
NODE_ENV=development
PORT=5500
CLIENT_URL=http://localhost:5173/
# https://chat-application-khaki-two.vercel.app


METERED_API_KEY=Tjg_puqMFIT8F0RvHBFsmysYZ3Fhz01PfchtTki89PhmsgW4
METERED_API_KEY=Tjg_puqMFIT8F0RvHBFsmysYZ3Fhz01PfchtTki89PhmsgW4
# https://chat-application-khaki-two.vercel.app

# MongoDB Configuration
MONGODB_URI="mongodb+srv://Prakhar:Prakhar@cluster0.jweasrr.mongodb.net/videocall_db"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_this
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Rg6uxquiilZAWe
RAZORPAY_KEY_SECRET=mdTsRVnEK562vIaLKL3b386H

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dw3gi24uf
CLOUDINARY_API_KEY=495998485639763
CLOUDINARY_API_SECRET=lns65yWsLYwSWPAebJ3NOV_hYiI

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=catliveofficial@gmail.com
SMTP_PASSWORD=your_app_password
TOKEN=18e74bc6cefd5f744b0e7c55e88fb09e
# TURN Server Configuration
TURN_SERVER_URL=turn:your-turn-server.com:3478
TURN_USERNAME=your_turn_username
TURN_CREDENTIAL=your_turn_password